# Elliott-Data-Mining

./: pom.xml
src/main/java/com/example/EDMWebsite/: EdmWebsiteApplication.java
src/main/java/com/example/EDMWebsite/Configuration/: ProjectConfig.java
src/main/java/com/example/EDMWebsite/Controllers/: CalfController.java  CalfControllerRest.java  HomeController.java  JsoupController.java  StripeController.java  SubscriptionController.java  UserController.java  WebHookController.java
src/main/java/com/example/EDMWebsite/Exceptions/: UsernameAlreadyExistsException.java
src/main/java/com/example/EDMWebsite/Filters/: CSRFTokenLogger.java
src/main/java/com/example/EDMWebsite/Models/: Authority.java  Calf.java  Sex.java  User.java
src/main/java/com/example/EDMWebsite/Models/EnumModels/: CalfStatus.java  Sex.java
src/main/java/com/example/EDMWebsite/Repositories/: CalfRepository.java  UserRepository.java
src/main/java/com/example/EDMWebsite/Security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityUser.java
src/main/java/com/example/EDMWebsite/Services/: CalfService.java  StripeService.java  UserService.java
src/main/resources/static/css/: about.css  calfAll.css  donate.css  global.css  home.css  landingPage.css  mobileNav.css  neonText.css  pricingPage.css  products.css  scrape.css  signup.css  subscribe.css
src/main/resources/static/javascript/: checkout.js  forms.js  mobileNav.js  script.js  subscribe.js
src/main/resources/templates/: about.html  calf.html  calfAdded.html  calfAll.html  checkout.html  databaseError.html  donate.html  editCalf.html  home.html  landingPage.html  pricingPage.html  products.html  profile.html  scrape.html  signup.html  signup_success.html  subscribe.html  success.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/EDMWebsite/: EdmWebsiteApplicationTests.java
src/test/java/com/example/EDMWebsite/Repsitories/: TestCalfRepository.java  TestCalfUserRepository.java  TestUserRepository.java
src/test/java/com/example/EDMWebsite/Services/: UserServiceTest.java
